<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yeyang's Website List</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <table>
      <tr>
        <th>Website</th><th>Notes</th>
      </tr>
      <tr>
        <td><a href=".\websites\CSS - My Site\index.html">Personal Website</a></td><th>Practice for <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">the course</a> </th>
      </tr>
    </table>
  </body>
</html>
